app/public/build/root.html
<!DOCTYPE html><html ng-app="feedz"><head><title></title><link rel="stylesheet" href="/nm/angular-material/angular-material.css"><link rel="stylesheet" href="/nm/materialize-css/dist/css/materialize.min.css"><link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/angular_material/0.8.3/angular-material.min.css"></head><body layout="row" ng-controller="AppCtrl"><md-sidenav class="md-sidenav-left md-whiteframe-z2" layout="column" md-component-id="left" md-is-locked-open="$mdMedia('gt-md')"><md-toolbar class="md-tall md-hue-2"><span flex=""></span><div class="md-toolbar-tools-bottom inset" layout="column"><user-avatar></user-avatar><span></span><div>Firstname Lastname</div><div>email@domainname.com</div></div></md-toolbar><md-list><md-item ng-repeat="item in menu"><a><md-item-content md-ink-ripple="" layout="row" layout-align="start center"><div class="inset"><ng-md-icon icon="{{item.icon}}"></ng-md-icon></div><div class="inset">{{item.title}}</div></md-item-content></a></md-item><md-divider></md-divider><md-subheader>Management</md-subheader><md-item ng-repeat="item in admin"><a><md-item-content md-ink-ripple="" layout="row" layout-align="start center"><div class="inset"><ng-md-icon icon="{{item.icon}}"></ng-md-icon></div><div class="inset">{{item.title}}</div></md-item-content></a></md-item></md-list></md-sidenav><div class="relative" layout="column" layout-fill="" role="main" ui-view=""></div><script type="text/javascript" src="/nm/angular/angular.js"></script><script type="text/javascript" src="/nm/angular-ui-router/release/angular-ui-router.js"></script><script type="text/javascript" src="/nm/angular-material/angular-material.js"></script><script type="text/javascript" src="/nm/angular-animate/angular-animate.js"></script><script type="text/javascript" src="/nm/angular-aria/angular-aria.js"></script><script type="text/javascript" src="/nm/angular-messages/angular-messages.js"></script><script type="text/javascript" src="/nm/angular-material-icons/angular-material-icons.js"></script><script type="text/javascript" src="http://ngmaterial.assets.s3.amazonaws.com/svg-assets-cache.js"></script><script type="text/javascript" src="/js/angular/app.js"></script><script type="text/javascript" src="/js/angular/controllers/appController.js"></script><script type="text/javascript" src="/js/angular/controllers/loginController.js"></script><script type="text/javascript" src="/js/angular/controllers/registerController.js"></script><script type="text/javascript" src="/js/angular/controllers/dashController.js"></script><script type="text/javascript" src="/js/angular/controllers/feedsController.js"></script><script type="text/javascript" src="/js/angular/factories/userFactory.js"></script><script type="text/ng-template" id="login.tmpl.html" src="/build/loginModal.html"></script></body></html>

app/views/SPA/root.pug
doctype html
html(ng-app="feedz")
  head
    title
    //- link(rel='stylesheet', href='/stylesheets/style.css')
    link(rel="stylesheet", href="/nm/angular-material/angular-material.css")
    link(rel="stylesheet", href="/nm/materialize-css/dist/css/materialize.min.css")
    link(rel='stylesheet', href='//ajax.googleapis.com/ajax/libs/angular_material/0.8.3/angular-material.min.css')
  body(layout='row', ng-controller='AppCtrl')
    md-sidenav.md-sidenav-left.md-whiteframe-z2(layout='column', md-component-id='left', md-is-locked-open="$mdMedia('gt-md')")
      md-toolbar.md-tall.md-hue-2
        span(flex='')
        .md-toolbar-tools-bottom.inset(layout='column')
          user-avatar
          span
          div Firstname Lastname
          div email@domainname.com
      md-list
        md-item(ng-repeat='item in menu')
          a(href="{{item.link}}")
            md-item-content(md-ink-ripple='', layout='row', layout-align='start center')
              .inset
                ng-md-icon(icon='{{item.icon}}')
              .inset
                | {{item.title}}
                
    .relative(layout='column', layout-fill='', role='main' ui-view="")

    script(type="text/javascript", src="/nm/angular/angular.js")
    
    script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular.min.js')
    script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-animate.min.js')
    script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-aria.min.js')
    script(src='//ajax.googleapis.com/ajax/libs/angular_material/0.8.3/angular-material.min.js')
    script(src='//cdn.jsdelivr.net/angular-material-icons/0.4.0/angular-material-icons.min.js')

    script(type="text/javascript", src="/nm/angular-ui-router/release/angular-ui-router.js")
    script(type="text/javascript", src="/nm/angular-material/angular-material.js")
    script(type="text/javascript", src="/nm/angular-animate/angular-animate.js")
    script(type="text/javascript", src="/nm/angular-aria/angular-aria.js")
    script(type="text/javascript", src="/nm/angular-messages/angular-messages.js")
    script(type="text/javascript", src="/nm/angular-material-icons/angular-material-icons.js")
    script(type="text/javascript", src="http://ngmaterial.assets.s3.amazonaws.com/svg-assets-cache.js")
    //- angular app
    script(type="text/javascript", src="/js/angular/app.js")
    //-  angular controllers
    script(type="text/javascript", src="/js/angular/controllers/appController.js")
    script(type="text/javascript", src="/js/angular/controllers/loginController.js")
    script(type="text/javascript", src="/js/angular/controllers/registerController.js")
    script(type="text/javascript", src="/js/angular/controllers/dashController.js")
    script(type="text/javascript", src="/js/angular/controllers/feedsController.js")

    //- angular factories
    script(type="text/javascript", src="/js/angular/factories/userFactory.js")
    //- angular templates
    script(type="text/ng-template", id="login.tmpl.html", src="/build/loginModal.html")

    
