app/public/build/loginModal.html
<md-dialog aria-label="HiRez.io Login" md-theme="login"><md-toolbar><div class="md-toolbar-tools"><h2>Please Log In</h2><span flex=""></span><md-button class="md-icon-button" ng-click="cancel()"><md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Cancel"></md-icon></md-button></div></md-toolbar><md-dialog-content style="max-width:500px;max-height:600px; "><form name="accountLogin"><md-input-container class="md-block"><label>Username</label><md-icon class="name" md-svg-src="img/icons/ic_person_24px.svg"></md-icon><input ng-model="user.username" type="text" name="username"/></md-input-container><md-input-container class="md-block" md-no-float=""><label>Password</label><md-icon class="password" md-svg-src="img/icons/ic_password_24px.svg"></md-icon><input ng-model="user.password" type="password" minlength="7" name="password"/></md-input-container></form></md-dialog-content><md-dialog-actions layout="row" md-whiteframe="2"><md-button ng-click="showRegister()"> Not a Member? </md-button><span flex=""> </span><md-button ng-click="cancel()">Cancel </md-button><md-button class="md-raised md-primary" ng-click="login()" md-autofocus=""> Login </md-button></md-dialog-actions></md-dialog>

app/views/SPA/login/loginModal.pug
md-dialog(aria-label='HiRez.io Login', md-theme='login')
	md-toolbar
		.md-toolbar-tools
			h2 Please Log In
			span(flex='')
			md-button.md-icon-button(ng-click='cancel()')
				md-icon(md-svg-src='img/icons/ic_close_24px.svg', aria-label='Cancel')
	md-dialog-content(style='max-width:500px;max-height:600px; ')
		form(name='accountLogin')
			md-input-container.md-block
				label Username
				md-icon.name(md-svg-src='img/icons/ic_person_24px.svg')
				input(ng-model='user.username', type='text', name='username')
			md-input-container.md-block(md-no-float='')
				label Password
				md-icon.password(md-svg-src='img/icons/ic_password_24px.svg')
				input(ng-model='user.password', type='password', minlength='7', name='password')
	md-dialog-actions(layout='row', md-whiteframe='2')
		md-button(ng-click='showRegister()')  Not a Member?
		span(flex='')
		md-button(ng-click='cancel()') Cancel
		md-button.md-raised.md-primary(ng-click='login()', md-autofocus='')  Login
