app/public/build/login.html
<div id="login-v2" layout="row" layout-align="start"><div id="login-v2-intro" flex="" hide="" show-gt-sm=""><div class="logo md-accent-bg"><span id="login_title">FEEDZ</span></div><div class="title" translate="LOGIN_V2.INTRO_TITLE">title here</div><div class="description" translate="LOGIN_V2.INTRO_DESCRIPTION">intro here</div></div><div class="banner_gradient flex-scrollable md-whiteframe-8dp" id="login-v2-form-wrapper" ms-scroll=""><div id="login-v2-form"><div class="title" translate="LOGIN_V2.TITLE">Please Login to Feedz</div><form name="loginForm" novalidate="" ng-submit="login()"><md-input-container class="md-block" md-no-float=""><input name="username" ng-model="user.username" placeholder="Username" translate="" translate-attr-placeholder="REGISTER_V2.NAME" required=""/><div ng-messages="registerForm.username.$error" role="alert"><div ng-message="required"><span translate="REGISTER_V2.ERRORS.USERNAME_REQUIRED">Username field is required</span></div></div></md-input-container><md-input-container class="md-block" md-no-float=""><input type="password" name="password" ng-model="user.password" placeholder="Password" translate="" translate-attr-placeholder="LOGIN_V2.PASSWORD" required=""/><div ng-messages="loginForm.password.$error" role="alert"><div ng-message="required"><span translate="REGISTER_V2.ERRORS.PASSWORD_CONFIRM_REQUIRED">Password (Confirm) field is required</span></div></div></md-input-container><div layout="column" layout-align="start center"><md-button class="md-raised indigo white-text" type="submit">login</md-button></div></form><div class="register" layout="row" layout-sm="column" layout-align="center center"><div class="text" translate="LOGIN_V2.DONT_HAVE_ACCOUNT">Don&apos;t have an account?</div></div><div class="register" layout="row" layout-sm="column" layout-align="center center"><a class="link" ui-sref="register" translate="LOGIN_V2.CREATE_ACCOUNT">Register Now</a></div></div></div></div>

app/views/SPA/login/login.pug

#login-v2(layout='row', layout-align='start')
  #login-v2-intro(flex='', hide='', show-gt-sm='')
    .logo.md-accent-bg
      span#login_title FEEDZ
    .title(translate='LOGIN_V2.INTRO_TITLE') title here
    .description(translate='LOGIN_V2.INTRO_DESCRIPTION') intro here
  #login-v2-form-wrapper.banner_gradient.flex-scrollable.md-whiteframe-8dp(ms-scroll='')
    #login-v2-form
      .title(translate='LOGIN_V2.TITLE') Please Login to Feedz
      form(name='loginForm', novalidate='', ng-submit="login()")
        md-input-container.md-block(md-no-float='')
          input(name='username', ng-model='user.username', placeholder='Username', translate='', translate-attr-placeholder='REGISTER_V2.NAME', required='')
          div(ng-messages='registerForm.username.$error', role='alert')
            div(ng-message='required')
              span(translate='REGISTER_V2.ERRORS.USERNAME_REQUIRED') Username field is required

        md-input-container.md-block(md-no-float='')
          input(type='password', name='password', ng-model='user.password', placeholder='Password', translate='', translate-attr-placeholder='LOGIN_V2.PASSWORD', required='')
          div(ng-messages='loginForm.password.$error', role='alert')
            div(ng-message='required')
              span(translate='REGISTER_V2.ERRORS.PASSWORD_CONFIRM_REQUIRED') Password (Confirm) field is required
        div(layout='column', layout-align='start center')
          md-button.md-raised.indigo.white-text(type="submit") login
      //- .separator
      //-   span.text(translate='LOGIN_V2.OR') OR
      //- div(layout='column', layout-align='start center')
      //-   md-button.md-raised.google
      //-   div(layout='row', layout-align='center center')
      //-       span
      //-         md-icon.s16(md-font-icon='icon-google-plus')
      //-         span(translate='LOGIN_V2.WITH_GOOGLE') Log in with Google
      //-   md-button.md-raised.facebook
      //-     div(layout='row', layout-align='center center')
      //-       span
      //-         md-icon.s16(md-font-icon='icon-facebook')
      //-         span(translate='LOGIN_V2.WITH_FACEBOOK') Log in with Facebook
      .register(layout='row', layout-sm='column', layout-align='center center')
        div.text(translate='LOGIN_V2.DONT_HAVE_ACCOUNT') Don&apos;t have an account?
      .register(layout='row', layout-sm='column', layout-align='center center')
        a.link(ui-sref='register', translate='LOGIN_V2.CREATE_ACCOUNT') Register Now
