app/views/SPA/login/registerModal.pug
md-dialog(aria-label='HiRez.io Login', md-theme='login')
    md-toolbar
        .md-toolbar-tools
            h2 Wait wait, first login...
            span(flex='')
            md-button.md-icon-button(ng-click='cancel()')
                md-icon(md-svg-src='img/icons/ic_close_24px.svg', aria-label='Cancel')
    md-dialog-content(style='max-width:500px;max-height:600px; ')
        form(name='accountLogin')
            md-input-container.md-block
                label eMail
                md-icon.email(md-svg-src='img/icons/ic_email_24px.svg')
                input(ng-model='user.email', type='email', name='email', minlength='10', maxlength='100', ng-pattern='/^.+@.+\\..+$/', required='')
                div(ng-messages='accountLogin.email.$error', role='alert')
                    div(ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']")
            md-input-container.md-block
                label Username
                md-icon.name(md-svg-src='img/icons/ic_person_24px.svg')
                input(ng-model='user.company', type='text', name='company')
            md-input-container.md-block
                label Company
                md-icon.name(md-svg-src='img/icons/ic_person_24px.svg')
                input(ng-model='user.company', type='text', name='company')
            md-input-container.md-block(md-no-float='')
                label Phone
                md-icon.phone(md-svg-src='img/icons/ic_phone_24px.svg')
                input(ng-model='user.phone', type='text', minlength='7', name='phone')
    md-dialog-actions(layout='row', md-whiteframe='2')
        md-button(ng-click='register()')  Not a Member? 
        span(flex='')  
        md-button(ng-click='cancel()') Cancel 
        md-button.md-raised.md-primary(ng-click='login()', md-autofocus='')  Register 

app/public/build/registerModal.html
<md-dialog aria-label="HiRez.io Login" md-theme="login"><md-toolbar><div class="md-toolbar-tools"><h2>Wait wait, first login...</h2><span flex=""></span><md-button class="md-icon-button" ng-click="cancel()"><md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Cancel"></md-icon></md-button></div></md-toolbar><md-dialog-content style="max-width:500px;max-height:600px; "><form name="accountLogin"><md-input-container class="md-block"><label>eMail</label><md-icon class="email" md-svg-src="img/icons/ic_email_24px.svg"></md-icon><input ng-model="user.email" type="email" name="email" minlength="10" maxlength="100" ng-pattern="/^.+@.+\..+$/" required=""/><div ng-messages="accountLogin.email.$error" role="alert"><div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']"></div></div></md-input-container><md-input-container class="md-block"><label>Username</label><md-icon class="name" md-svg-src="img/icons/ic_person_24px.svg"></md-icon><input ng-model="user.company" type="text" name="company"/></md-input-container><md-input-container class="md-block"><label>Company</label><md-icon class="name" md-svg-src="img/icons/ic_person_24px.svg"></md-icon><input ng-model="user.company" type="text" name="company"/></md-input-container><md-input-container class="md-block" md-no-float=""><label>Phone</label><md-icon class="phone" md-svg-src="img/icons/ic_phone_24px.svg"></md-icon><input ng-model="user.phone" type="text" minlength="7" name="phone"/></md-input-container></form></md-dialog-content><md-dialog-actions layout="row" md-whiteframe="2"><md-button ng-click="register()"> Not a Member? </md-button><span flex=""> </span><md-button ng-click="cancel()">Cancel </md-button><md-button class="md-raised md-primary" ng-click="login()" md-autofocus=""> Register </md-button></md-dialog-actions></md-dialog>
