app/views/SPA/post/postIndex.pug
md-fab-speed-dial.md-fling.md-fab-bottom-right(md-direction='up')
	md-fab-trigger
		md-button.md-fab.md-primary(aria-label='menu')
			md-tooltip(md-direction='left') Add Post or SubFeed
			ng-md-icon(icon="add")
			md-icon(md-svg-src='img/icons/menu.svg')
	md-fab-actions
		md-button.md-fab.md-raised.md-mini.md-warn(aria-label='New Post', ng-click="showAddPost($event)")
			md-tooltip(md-direction='left') New Post
			ng-md-icon(icon="mode_edit")
		md-button.md-fab.md-raised.md-mini(aria-label='New SubFeed', ng-click="showAddSubFeed($event)")
			md-tooltip(md-direction='left') New SubFeed
			ng-md-icon(icon="create_new_folder")
md-toolbar(ng-show='!showSearch')
	.md-toolbar-tools
		md-button(ng-click="toggleSidenav('left')", hide-gt-md='', aria-label='Menu')
			ng-md-icon(icon='menu')
		h3
			| Showing posts for {{feedName}}
		span(flex='')
		md-button(aria-label='Search', ng-click='showSearch = !showSearch')
			ng-md-icon(icon='search')
		md-button(aria-label='Open Settings', ng-click='showListBottomSheet($event)')
			ng-md-icon(icon='more_vert')
	md-tabs.md-primary(md-stretch-tabs='', md-selected='data.selectedIndex')
		md-tab#tab1(aria-controls='tab1-content')
			| Latest
		md-tab#tab2(aria-controls='tab2-content')
			| Favorites
md-toolbar.md-hue-1(ng-show='showSearch')
	.md-toolbar-tools
		md-button(ng-click='showSearch = !showSearch', aria-label='Back')
			ng-md-icon(icon='arrow_back')
		h3(flex='10')
			| Back
		md-input-container(md-theme='input', flex='')
			label  
			input(ng-model='search.who', placeholder='enter search')
		md-button(aria-label='Search', ng-click='showSearch = !showSearch')
			ng-md-icon(icon='search')
		md-button(aria-label='Open Settings', ng-click='showListBottomSheet($event)')
			ng-md-icon(icon='more_vert')
md-content(flex='', md-scroll-y='')
	ui-view(layout='column', layout-fill='', layout-padding='')
		.inset(hide-sm='')
		ng-switch.tabpanel-container(on='data.selectedIndex')
			#tab1-content(role='tabpanel', aria-labelledby='tab2', ng-switch-when='0', md-swipe-left='next()', md-swipe-right='previous()', layout='row', layout-align='center center')
				div(flex-xs='', flex-gt-xs='50', layout='column' ng-repeat="columns in feedColumns")
					md-card(ng-repeat="post in columns | filter:search")
						md-card-header
							md-card-avatar
								img.md-avatar(ng-src='http://65.media.tumblr.com/tumblr_l7dbl0MHbU1qz50x3o1_500.png')
							md-card-header-text
								span.md-title {{ post.user.username }}
								span.md-subhead {{ post.created_at | date:'yyyy-MM-dd HH:mm:ss Z' }}
						img.md-card-image(ng-src='{{ post.post_image_url }}', alt='Washed Out')

						md-card-actions(layout='row', layout-align='end center')
							md-button.md-icon-button(aria-label='Favorite')
								ng-md-icon(icon="favorite")
							md-button.md-icon-button(aria-label='Comment',  ng-click="showAddComment(post)")
								ng-md-icon(icon="comment")
							md-button.md-icon-button(aria-label='upvote')
								ng-md-icon(icon="thumb_up")
							md-button.md-icon-button(aria-label='downvote')
								ng-md-icon(icon="thumb_down")
							div 1
							div /
							div 3
						md-card-title
							md-card-title-text
								span.md-headline {{ post.post_title }}
						md-card-content
							md-subheader.md-no-sticky {{post.post_content}}

							md-list(flex='')
								md-list-item.md-3-line(ng-repeat='comment in post.comments')
									img.md-avatar(ng-src='http://65.media.tumblr.com/tumblr_l7dbl0MHbU1qz50x3o1_500.png')
									.md-list-item-text(layout='column')
										h3 {{ comment.user.username }}
										h4 {{ comment.comment_content }}
										p {{ comment.created_at | date:'yyyy-MM-dd HH:mm:ss Z' }}



			#tab2-content(role='tabpanel', aria-labelledby='tab1', ng-switch-when='1', md-swipe-left='next()', md-swipe-right='previous()', layout='row', layout-align='center center')
				md-button.md-fab.md-fab-top-left(aria-label='Add', ui-sref="dash.feeds")
					ng-md-icon(icon="arrow_back")
				md-card(flex-gt-sm='70', flex-gt-md='70')
					md-card-content
						h2 Latest Posts in {{feedName}}
						md-list
							md-item(ng-repeat='post in feeds | filter:search')
								md-item-content
									.md-tile-left.inset(hide-sm='')
										user-avatar
									.md-tile-content
										h3 {{post.post_title}}
										h4 {{post.feedz_user_id}}
										p
									.md-tile-content
										h3  {{post.post_content}}
									.md-tile-right.inset.button-container(hide-sm='')
										md-button.md-fab
											ng-md-icon(icon="favorite")
										md-button.md-fab.md-primary
											ng-md-icon(icon="thumb_up")
										md-button.md-fab.md-warn(ng-click="loadPost(post.id)")
											ng-md-icon(icon="arrow_forward")
								md-divider(md-inset='', hide-sm='', ng-if='!$last')
								md-divider(hide-gt-sm='', ng-if='!$last')
							md-divider
							md-item.inset(layout='')
								md-button.md-primary(layout='', layout-align='start center', flex='')
									svg(xmlns='http://www.w3.org/2000/svg', width='24', height='24', viewbox='0 0 24 24')
										path(d='M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z')
									|  More

app/public/build/postIndex.html
<md-fab-speed-dial class="md-fling md-fab-bottom-right" md-direction="up"><md-fab-trigger><md-button class="md-fab md-warn" aria-label="menu"><md-tooltip md-direction="top">Menu</md-tooltip><md-icon md-svg-src="img/icons/menu.svg"></md-icon></md-button></md-fab-trigger><md-fab-actions><md-button class="md-fab md-raised md-mini md-warn" aria-label="New Post" ng-click="showAddPost($event)"><md-tooltip md-direction="left">New Post</md-tooltip><ng-md-icon icon="mode_edit"></ng-md-icon></md-button><md-button class="md-fab md-raised md-mini md-primary" aria-label="New SubFeed" ng-click="showAddSubFeed($event)"><md-tooltip md-direction="left">New SubFeed</md-tooltip><ng-md-icon icon="create_new_folder"></ng-md-icon></md-button></md-fab-actions></md-fab-speed-dial><md-toolbar ng-show="!showSearch"><div class="md-toolbar-tools"><md-button ng-click="toggleSidenav('left')" hide-gt-md="" aria-label="Menu"><ng-md-icon icon="menu"></ng-md-icon></md-button><h3>Showing posts for {{feedName}}</h3><span flex=""></span><md-button aria-label="Search" ng-click="showSearch = !showSearch"><ng-md-icon icon="search"></ng-md-icon></md-button><md-button aria-label="Open Settings" ng-click="showListBottomSheet($event)"><ng-md-icon icon="more_vert"></ng-md-icon></md-button></div><md-tabs class="md-primary" md-stretch-tabs="" md-selected="data.selectedIndex"><md-tab id="tab1" aria-controls="tab1-content">Latest</md-tab><md-tab id="tab2" aria-controls="tab2-content">Favorites</md-tab></md-tabs></md-toolbar><md-toolbar class="md-hue-1" ng-show="showSearch"><div class="md-toolbar-tools"><md-button ng-click="showSearch = !showSearch" aria-label="Back"><ng-md-icon icon="arrow_back"></ng-md-icon></md-button><h3 flex="10">Back</h3><md-input-container md-theme="input" flex=""><label> </label><input ng-model="search.who" placeholder="enter search"/></md-input-container><md-button aria-label="Search" ng-click="showSearch = !showSearch"><ng-md-icon icon="search"></ng-md-icon></md-button><md-button aria-label="Open Settings" ng-click="showListBottomSheet($event)"><ng-md-icon icon="more_vert"></ng-md-icon></md-button></div></md-toolbar><md-content flex="" md-scroll-y=""><ui-view layout="column" layout-fill="" layout-padding=""><div class="inset" hide-sm=""></div><ng-switch class="tabpanel-container" on="data.selectedIndex"><div id="tab1-content" role="tabpanel" aria-labelledby="tab1" ng-switch-when="0" md-swipe-left="next()" md-swipe-right="previous()" layout="row" layout-align="center center"><md-button class="md-fab md-fab-top-left" aria-label="Add" ui-sref="dash.feeds"><ng-md-icon icon="arrow_back"></ng-md-icon></md-button><md-card flex-gt-sm="70" flex-gt-md="70"><md-card-content><h2>Latest Posts in {{feedName}}</h2><md-list><md-item ng-repeat="post in feed | filter:search"><md-item-content><div class="md-tile-left inset" hide-sm=""><user-avatar></user-avatar></div><div class="md-tile-content"><h3>{{post.post_title}}</h3><h4>{{post.created_by_user}}</h4><p></p></div><div class="md-tile-content"><h3> {{post.post_content}}</h3></div><div class="md-tile-right inset button-container" hide-sm=""><md-button class="md-fab"><ng-md-icon icon="favorite"></ng-md-icon></md-button><md-button class="md-fab md-primary"><ng-md-icon icon="thumb_up"></ng-md-icon></md-button><md-button class="md-fab md-warn" ng-click="loadPost(post.id)"><ng-md-icon icon="arrow_forward"></ng-md-icon></md-button></div></md-item-content><md-divider md-inset="" hide-sm="" ng-if="!$last"></md-divider><md-divider hide-gt-sm="" ng-if="!$last"></md-divider></md-item><md-divider></md-divider><md-item class="inset" layout=""><md-button class="md-primary" layout="" layout-align="start center" flex=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path></svg> More</md-button></md-item></md-list></md-card-content></md-card></div><div id="tab2-content" role="tabpanel" aria-labelledby="tab2" ng-switch-when="1" md-swipe-left="next()" md-swipe-right="previous()" layout="row" layout-align="center center"><div flex-xs="" flex-gt-xs="50" layout="column" ng-repeat="columns in feedColumns"><md-card ng-repeat=" post in columns | filter:search"><img class="md-card-image" ng-src="{{ post.post_image_url }}" alt="Washed Out"/><md-card-title><md-card-title-text><span class="md-headline">{{ post.post_title }}</span></md-card-title-text></md-card-title><md-card-content><p>{{post.post_content}}</p></md-card-content><md-card-actions layout="row" layout-align="end center"><md-button class="md-icon-button" aria-label="Favorite"><ng-md-icon icon="favorite"></ng-md-icon></md-button><md-button class="md-icon-button" aria-label="Settings"><ng-md-icon icon="thumb_up"></ng-md-icon></md-button><md-button class="md-icon-button" aria-label="Comment" ng-click="showAddComment($event)"><ng-md-icon icon="comment"></ng-md-icon></md-button></md-card-actions></md-card></div></div></ng-switch></ui-view></md-content>
