app/public/build/feedsIndex.html
<md-fab-speed-dial class="md-fling md-fab-bottom-right" md-direction="up"><md-fab-trigger><md-button class="md-fab md-primary" aria-label="menu"><md-tooltip md-direction="left">Add Post or SubFeed</md-tooltip><ng-md-icon icon="add"></ng-md-icon><md-icon md-svg-src="img/icons/menu.svg"></md-icon></md-button></md-fab-trigger><md-fab-actions><md-button class="md-fab md-raised md-mini md-warn" aria-label="New Post" ng-click="showAddPost($event)"><md-tooltip md-direction="left">New Post</md-tooltip><ng-md-icon icon="mode_edit"></ng-md-icon></md-button><md-button class="md-fab md-raised md-mini" aria-label="New SubFeed" ng-click="showAddSubFeed($event)"><md-tooltip md-direction="left">New SubFeed</md-tooltip><ng-md-icon icon="create_new_folder"></ng-md-icon></md-button></md-fab-actions></md-fab-speed-dial><md-toolbar ng-show="!showSearch"><div class="md-toolbar-tools"><md-button ng-click="toggleSidenav('left')" hide-gt-md="" aria-label="Menu"><ng-md-icon icon="menu"></ng-md-icon></md-button><h3>Feedz</h3><span flex=""></span><md-button aria-label="Search" ng-click="showSearch = !showSearch"><ng-md-icon icon="search"></ng-md-icon></md-button><md-button aria-label="Open Settings" ng-click="showListBottomSheet($event)"><ng-md-icon icon="more_vert"></ng-md-icon></md-button></div><md-tabs class="md-primary" md-stretch-tabs="" md-selected="data.selectedIndex"><md-tab id="tab1" aria-controls="tab1-content">Latest</md-tab><md-tab id="tab2" aria-controls="tab2-content">Favorites</md-tab></md-tabs></md-toolbar><md-toolbar class="md-hue-1" ng-show="showSearch"><div class="md-toolbar-tools"><md-button ng-click="showSearch = !showSearch" aria-label="Back"><ng-md-icon icon="arrow_back"></ng-md-icon></md-button><h3 flex="10">Back</h3><md-input-container md-theme="input" flex=""><label> </label><input ng-model="search.who" placeholder="enter search"/></md-input-container><md-button aria-label="Search" ng-click="showSearch = !showSearch"><ng-md-icon icon="search"></ng-md-icon></md-button><md-button aria-label="Open Settings" ng-click="showListBottomSheet($event)"><ng-md-icon icon="more_vert"></ng-md-icon></md-button></div></md-toolbar><md-content flex="" md-scroll-y=""><ui-view layout="column" layout-fill="" layout-padding=""><div class="inset" hide-sm=""></div><ng-switch class="tabpanel-container" on="data.selectedIndex"><div id="tab1-content" role="tabpanel" aria-labelledby="tab1" ng-switch-when="0" md-swipe-left="next()" md-swipe-right="previous()" layout="row" layout-align="center center"><md-card flex-gt-sm="70" flex-gt-md="70"><md-card-content><h2>Latest SubFeedz</h2><md-list><md-item ng-repeat="feed in subFeeds | filter:search"><md-item-content><div class="md-tile-left inset" hide-sm=""><user-avatar></user-avatar></div><div class="md-tile-content"><h3>{{feed.feed_title}}</h3><h4>{{feed.username}}</h4><p></p></div><div class="md-tile-content"><h3> {{feed.feed_content}}</h3></div><div class="md-tile-right inset button-container" hide-sm=""><md-button class="md-fab"><ng-md-icon icon="favorite"></ng-md-icon></md-button><md-button class="md-fab md-primary"><ng-md-icon icon="thumb_up"></ng-md-icon></md-button><md-button class="md-fab md-warn" ng-click="loadFeed(feed.id, feed.feed_title)"><ng-md-icon icon="arrow_forward"></ng-md-icon></md-button></div></md-item-content><md-divider md-inset="" hide-sm="" ng-if="!$last"></md-divider><md-divider hide-gt-sm="" ng-if="!$last"></md-divider></md-item><md-divider></md-divider><md-item class="inset" layout=""><md-button class="md-primary" layout="" layout-align="start center" flex=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path></svg> More</md-button></md-item></md-list></md-card-content></md-card></div><div id="tab2-content" role="tabpanel" aria-labelledby="tab2" ng-switch-when="1" md-swipe-left="next()" md-swipe-right="previous()" layout="row" layout-align="center center"><md-card flex-gt-sm="90" flex-gt-md="80"><md-card-content><h2>Favorites</h2><md-list><md-item ng-repeat="item in activity | filter:search | orderBy:'-what'"><md-item-content><div class="md-tile-left inset" hide-sm=""><user-avatar></user-avatar></div><div class="md-tile-content"><h3>{{item.what}}</h3><h4>{{item.who}}</h4><p>{{item.notes}}</p></div></md-item-content><md-divider md-inset="" hide-sm="" ng-if="!$last"></md-divider><md-divider hide-gt-sm="" ng-if="!$last"></md-divider></md-item><md-divider></md-divider><md-item class="inset" layout=""><md-button class="md-primary" layout="" layout-align="start center" flex=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path></svg> More</md-button></md-item></md-list></md-card-content></md-card></div></ng-switch></ui-view></md-content>

app/views/SPA/feeds/feedsIndex.pug

md-fab-speed-dial.md-fling.md-fab-bottom-right(md-direction='up')
	md-fab-trigger
		md-button.md-fab.md-warn(aria-label='menu')
			md-tooltip(md-direction='top') Menu
			md-icon(md-svg-src='img/icons/menu.svg')
	md-fab-actions
		md-button.md-fab.md-raised.md-mini.md-warn(aria-label='New Post', ng-click="showAddPost($event)")
			md-tooltip(md-direction='left') New Post
			ng-md-icon(icon="mode_edit")
		md-button.md-fab.md-raised.md-mini.md-primary(aria-label='New SubFeed', ng-click="showAddSubFeed($event)")
			md-tooltip(md-direction='left') New SubFeed
			ng-md-icon(icon="create_new_folder")
md-toolbar(ng-show='!showSearch')
	.md-toolbar-tools
		md-button(ng-click="toggleSidenav('left')", hide-gt-md='', aria-label='Menu')
			ng-md-icon(icon='menu')
		h3
			| Feedz
		span(flex='')
		md-button(aria-label='Search', ng-click='showSearch = !showSearch')
			ng-md-icon(icon='search')
		md-button(aria-label='Open Settings', ng-click='showListBottomSheet($event)')
			ng-md-icon(icon='more_vert')
	md-tabs.md-primary(md-stretch-tabs='', md-selected='data.selectedIndex')
		md-tab#tab1(aria-controls='tab1-content')
			| Latest
		md-tab#tab2(aria-controls='tab2-content')
			| Favorites
md-toolbar.md-hue-1(ng-show='showSearch')
	.md-toolbar-tools
		md-button(ng-click='showSearch = !showSearch', aria-label='Back')
			ng-md-icon(icon='arrow_back')
		h3(flex='10')
			| Back
		md-input-container(md-theme='input', flex='')
			label  
			input(ng-model='search.who', placeholder='enter search')
		md-button(aria-label='Search', ng-click='showSearch = !showSearch')
			ng-md-icon(icon='search')
		md-button(aria-label='Open Settings', ng-click='showListBottomSheet($event)')
			ng-md-icon(icon='more_vert')
md-content(flex='', md-scroll-y='')
	ui-view(layout='column', layout-fill='', layout-padding='')
		.inset(hide-sm='')
		ng-switch.tabpanel-container(on='data.selectedIndex')
			#tab1-content(role='tabpanel', aria-labelledby='tab1', ng-switch-when='0', md-swipe-left='next()', md-swipe-right='previous()', layout='row', layout-align='center center')
				md-card(flex-gt-sm='70', flex-gt-md='70')
					md-card-content
						h2 Latest SubFeedz
						md-list
							md-item(ng-repeat='feed in subFeeds | filter:search')
								md-item-content
									.md-tile-left.inset(hide-sm='')
										user-avatar
									.md-tile-content
										h3 {{feed.feed_title}}
										h4 {{feed.username}}
										p
									.md-tile-content
										h3  {{feed.feed_content}}
									.md-tile-right.inset.button-container(hide-sm='')
										md-button.md-fab
											ng-md-icon(icon="favorite")
										md-button.md-fab.md-primary
											ng-md-icon(icon="thumb_up")
										md-button.md-fab.md-warn(ng-click="loadFeed(feed.id, feed.feed_title)")
											ng-md-icon(icon="arrow_forward")
								md-divider(md-inset='', hide-sm='', ng-if='!$last')
								md-divider(hide-gt-sm='', ng-if='!$last')
							md-divider
							md-item.inset(layout='')
								md-button.md-primary(layout='', layout-align='start center', flex='')
									svg(xmlns='http://www.w3.org/2000/svg', width='24', height='24', viewbox='0 0 24 24')
										path(d='M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z')
									|  More
			#tab2-content(role='tabpanel', aria-labelledby='tab2', ng-switch-when='1', md-swipe-left='next()', md-swipe-right='previous()', layout='row', layout-align='center center')
				md-card(flex-gt-sm='90', flex-gt-md='80')
					md-card-content
						h2 Favorites
						md-list
							md-item(ng-repeat="item in activity | filter:search | orderBy:'-what'")
								md-item-content
									.md-tile-left.inset(hide-sm='')
										user-avatar
									.md-tile-content
										h3 {{item.what}}
										h4 {{item.who}}
										p
											| {{item.notes}}
								md-divider(md-inset='', hide-sm='', ng-if='!$last')
								md-divider(hide-gt-sm='', ng-if='!$last')
							md-divider
							md-item.inset(layout='')
								md-button.md-primary(layout='', layout-align='start center', flex='')
									svg(xmlns='http://www.w3.org/2000/svg', width='24', height='24', viewbox='0 0 24 24')
										path(d='M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z')
									|  More
