app/public/build/addCommentModal.html
<form name="userForm" ng-submit="createNewPost()"><md-dialog class="modal-wide" aria-label="Mango (Fruit)"><md-content class="md-padding"><h2> Now adding a new comment.</h2><div layout="" layout-sm="column"></div><md-input-container flex=""><label>Post Title</label><input ng-model="post.post_title"/></md-input-container><md-input-container flex=""><label>Post Image URL</label><input ng-model="post.image_url"/></md-input-container><md-input-container flex=""><label>Post Content</label><textarea ng-model="post.post_content" columns="1" md-maxlength="150"></textarea></md-input-container><md-input-container flex=""><label>Post SubFeed</label><md-select ng-model="post.belongs_to_sub_feed" placeholder="Select SubFeed"><md-option ng-value="feed.id" ng-repeat="feed in subfeeds">{{ feed.feed_title }}</md-option></md-select></md-input-container></md-content><div class="md-actions" layout="row"><span flex=""></span><md-button ng-click="answer('not useful')"> Cancel</md-button><md-button class="md-primary" type="submit"> Save</md-button></div></md-dialog></form>

app/views/SPA/modals/addCommentModal.pug
form(name='userForm' ng-submit="ok()")
  md-dialog.modal-wide(aria-label='Mango (Fruit)')
    md-content.md-padding
      h2  Now adding a new comment to {{ post.post_title }}
      div(layout='', layout-sm='column')
      md-input-container(flex='')
        label Your Comment
        textarea(ng-model='comment.comment_content', columns='1', md-maxlength='150')
    .md-actions(layout='row')
      span(flex='')
      md-button(ng-click="answer(\'not useful\')")  Cancel
      md-button.md-primary(type="submit")  Save
