app/public/build/addSubFeedModal.html
<md-dialog aria-label="Mango (Fruit)"><md-content class="md-padding"><h2>Now Adding a New Sub Feed</h2><form name="userForm"><md-input-container flex=""><label>Sub Feed Title</label><input ng-model="subfeed.title"/></md-input-container><div layout="" layout-sm="column"><md-input-container flex=""><label>Sub Feed Indentifier ( ex. /f/yourId )</label><input ng-model="user.city"/></md-input-container></div><md-input-container flex=""><label>Biography</label><textarea ng-model="user.biography" columns="1" md-maxlength="150"></textarea></md-input-container></form></md-content><div class="md-actions" layout="row"><span flex=""></span><md-button ng-click="answer('not useful')"> Cancel</md-button><md-button class="md-primary" ng-click="answer('useful')"> Save</md-button></div></md-dialog>

app/views/SPA/modals/addSubFeedModal.pug
form(name='userForm' ng-submit="ok()")
  md-dialog(aria-label='Mango (Fruit)')
    md-content.md-padding
      h2  Now adding new Sub Feed
      div(layout='', layout-sm='column')
      md-input-container(flex='')
        label Sub Feed Title
        input(ng-model='subfeed.feed_title')
      md-input-container(flex='')
        label Sub Feed ID ( ex "worldnews" for a new feed at '/f/worldnews')
        input(ng-model='subfeed.feed_identifier')
      md-input-container(flex='')
        label Sub Feed Description
        textarea(ng-model='subfeed.feed_content', columns='1', md-maxlength='150')
    .md-actions(layout='row')
      span(flex='')
      md-button(ng-click="answer(\'not useful\')")  Cancel
      md-button.md-primary(type="submit")  Save
